fonts = (
    {
        key = "DEFAULT";
        file = "assets/fonts/Cabal.ttf";
    }
);

textures = (
    {
        key = "HEART";
        file = "assets/textures/heart.png";
    }
);

sounds = (
    {
        key = "DEATH";
        file = "assets/sounds/mixkit-arcade-mechanical-bling-210.wav"
    },
    {
        key = "SHOOT_BULLET";
        file = "assets/sounds/mixkit-game-ball-tap-2073.wav"
    },
    {
        key = "SWEEP";
        file = "assets/sounds/mixkit-magic-sweep-game-trophy-257.wav"
    },
    {
        key = "KILL_ENEMY";
        file = "assets/sounds/mixkit-player-jumping-in-a-video-game-2043.wav"
    },
    {
        key = "GAME_OVER";
        file = "assets/sounds/mixkit-player-losing-or-failing-2042.wav"
    },
    {
        key = "SHOOT_MINI_LASER";
        file = "assets/sounds/mixkit-short-laser-gun-shot-1670.wav"
    },
    {
        key = "GAIN_HEALTH";
        file = "assets/sounds/mixkit-video-game-health-recharge-2837.wav"
    }
);

musics = (
    {
        key = "GAME_LOOP";
        file = "assets/musics/chill-drum-loop-6887.mp3"
    }
);
