window = {
    title = "My Game";
    fullscreen = false;
    width = 1728;
    height = 1117;
};

graphics = {
    anti_aliasing_level = 0;
    framerate_limit = 60;
    vertical_sync_enabled = true;
};
