window = {
    title = "OpenGL 4.6 avec SFML 3.0";
    fullscreen = false;
    width = 1728;
    height = 1117;
};

graphics = {
    depth_bits = 24;
    stencil_bits = 8;
    anti_aliasing_level = 4;
    // OpenGL Version (2.1 by default with SFML - 4.1 in my Mac)
    major_version = 2;
    minor_version = 1;
    // attributeFlags <-> sf::ContextSettings
    // sf::ContextSettings::Default = 0
    // sf::ContextSettings::Core = 1
    // sf::ContextSettings::Debug = 4 (Not working on MacOS)
    attribute_flags = 0;
    framerate_limit = 60;
    vertical_sync_enabled = true;
};
