window = {
    title = "OpenGL 4.6 avec SFML 3.0";
    fullscreen = false;
    width = 1728;
    height = 1117;
};

graphics = {
    depth_bits = 24;
    stencil_bits = 8;
    anti_aliasing_level = 4;
    // OpenGL Version (2.1 by default with SFML - 4.1 in my Mac)
    major_version = 2;
    minor_version = 1;
    // attributeFlags <-> sf::ContextSettings
    // sf::ContextSettings::Default = 0
    // sf::ContextSettings::Core = 1
    // sf::ContextSettings::Debug = 4 (Not working on MacOS)
    attribute_flags = 0;
    framerate_limit = 60;
    vertical_sync_enabled = true;
};

font = {
    file = "assets/fonts/Cabal.ttf";
    size = 12;
    color = {
        r = 200;
        g = 200;
        b = 200;
    };
}

player = {
    shape_radius = 32.0;
    collision_radius = 32.0;
    speed = 150.0;
    fill_color = {
        r = 255;
        g = 50;
        b = 50;
    };
    outline_color = {
        r = 200;
        g = 200;
        b = 200;
    };
    outline_thickness = 2.0;
    shape_vertices = 8;
};

enemy = {
    shape_radius = 32.0;
    collision_radius = 32.0;
    min_speed = -200.5;
    max_speed = 200.5;
    outline_color = {
        r = 200;
        g = 200;
        b = 200;
    };
    outline_thickness = 1.0;
    min_vertices = 3;
    max_vertices = 7;
    small_lifespan = 150;
    spawn_interval = 300;
};

bullet = {
    shape_radius = 5.0;
    collision_radius = 5.0;
    speed = 200.0;
    fill_color = {
        r = 200;
        g = 200;
        b = 200;
    };
    outline_color = {
        r = 200;
        g = 200;
        b = 200;
    };
    outline_thickness = 2.0;
    shape_vertices = 8;
    lifespan = 200;
};
